<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">    

<title>Login</title>



<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    background: url("IMG-20231003-WA0006.jpg");
    background-size: 1400px 650px;
    background-repeat: no-repeat;
    font-family: 'poppins'sans-serif;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;

}
header{
    margin-top: 30px;
    justify-content: space-evenly;
     align-items: flex-end;
    display: flex;
    margin-right: 5px;

}
a:link {
    color:gold;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color:blueviolet;
    background-color: transparent;
    text-decoration: none;
}
a:hover{
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

.first_body a{
color:white;
font-weight: bold;
text-decoration: solid;
border: 3px solid transparent;
justify-content: space-evenly;
margin-right: 20px;
margin-top: 10px;
align-items: center;
display: flex-end;
}
.row{
    display: inline-block;
    padding-top: 15px;
    background-size: cover;
    color: white;
    margin-left: 160px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    margin-top: 100px;
    font-size: 30px;
    font-weight: bold;
    min-width: 100px;
}
.row p{
    flex-basis: 50%;
    font-weight: bold;
    font-size: medium;
}
.btn{
    padding: 8px 15px;
    display: inline-block;
    background-color: orange;
    color: white;
    font-weight: bold;
    width: 180px;
    border-radius: 30px;
    cursor: pointer;
    border: 8px solid transparent;
    text-align: center;
    text-decoration: solid;
    transition: 0.4s;
   
}
.btn:hover{
    background-color: gold;
}
.col-2 p{
    margin-left: 80px;
    margin-top: 80px;
    flex-basis: 50%;
    font-size: 30px;
    font-weight: bold;
    min-width: 100px;
}

.fa{
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
color: gold;
}

.fa:hover {
opacity: 0.8;
}

.fa-whatsapp {
background: lightgreen;
color: white;
}

header a:hover{
background-color: gold;
color: black;
}
header a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 4px;
    left: 0px;
    bottom: -6px;
} 
header .popup{
    border: 0;
    background: none;
    display: block;
    margin: 10px left;
    text-align: center;
    border: 4px solid white;
    padding: 5px 15px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25px;
    cursor: pointer;
    font-weight: bold;
}
header .popup:hover{
    background-color: gold;
    color: white;
    border: 4px solid gold;
}

nav .pop h1{
    color:black;
    font-weight: bold;
    padding: 10px 30px;
}
nav .pop h2{
    color: black;
    font-weight: bold;
    padding: 10px 30px;
}
nav .pop p{
    color: black;
    font-weight: bold;
}
button{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color:gold;
    padding: 14px 20px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: auto;
}

button:hover{
    opacity: 0.8;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid gold;
    box-sizing: border-box;
}

.cancelbtn{
    width: auto;
    padding: 10px 18px;
    background-color: black;
}

.imgcontainer{
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    border-radius: 30%;
    width: 30%;
}

.container{
    padding: 16px;
}
.container h3{
    color: black;
    font-weight: bold;
    font-size: 14px;
}

span.psw{
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: gold;
  background-size: cover;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid gold;
  width: 80%; /* Could be more or less, depending on screen size */
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
    
  }
}
footer {
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    position: relative;
    padding: 5px;
    background: url("18+ Gold Feather Canva Wedding Invitation Templates.jpeg");
    color: gold;

}

</style>
<link rel="stylesheet" href="Ecomweb.css">
</head>

<body>
    <div class="first_body">
       <header>
        <a href="Ecomweb.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="#">About</a>
        <a href="Services.html">Services</a>
        <a href="#">Contacts</a>
        <button class="popup"onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
      </header><br>
        <div class="row">
            <h1 class="col-2">Your choice of fashion is just<br> right here!<br>Dress well with Instant looks...<br></h1>
            <p>All classic looks,from casual,Italic,old fashioned,the latest are all catered here<br> for you.
             Courtesy of J&E Fashion store Collection</p>
            <a href="#" class="btn">Explore our products &#8594;</a>
        </div><br>
        </div>

        <div id="id01" class="modal">

        <form class="modal-content animate" method="post">

            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
                <img src="E gold glitter.jpeg" alt="Avatar" class="avatar">  <img src="J gold glitter.jpeg" alt="Avatar" class="avatar">
            </div>
        
            <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>   
              </div> 
            
              <div class="container" style="background-color:gold">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw"> <a href="Sign up.html">Forgot password?</a></span>
              </div>
        
            </form>

            </div>

        <footer>
            <p>Looking good is a commitment to yourself and to others<br>
                <a href="">Login</a></p>
<a href="https://wa.me/+254740219627?text=Hi" class="fa fa-whatsapp"><i>&#xf232;</i></a>
</footer>    
</body>

<!-- java code to get the modal -->

<script>

    //Get the modal
var modal = document.getElementById('id01');

//When the user clicks outside the modal, it closes
window.onclick=function(event)
{
if(event.target==modal){
    modal.style.display="none";
}
}
</script>

    </html>