<!DOCTYPE html>
<html>
    <head>
        <title>Ecommerce sign up</title>
        <link rel="stylesheet"href="Style sign up.css">
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
    button{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color:gold;
    padding: 14px 20px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 100%;
            }

    input[type=email], [type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid gold;
    box-sizing: border-box;
}

button:hover{
    opacity: 0.8;
}

</style>

</head>

<body bgcolor="gold" >

<form class="box">

<center><h1>CREATE AN ACCOUNT</h1></center>
            
<p><b>Email:</b> <input type="email" placeholder="Enter your email" maxlength="30">
            
<p><b>Username:</b> <input type="text" placeholder="Create your username" maxlength="30">
            
<p><b>Password:</b> <input type="password" placeholder="Enter a strong password" name="psw" required>
                
<div>
<a href="Ecomweb.html"><button type="button" onclick="document.getElementById('id01').style.display='none'">Sign up</button></a>   
<a href="Reset.html"><button type="button" onclick="document.getElementById('id01').style.display='none'">Reset</button></a>     
</div>

</form>      
</body>
</html>